*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
     text-decoration: none;
     color: whitesmoke;
}


header {
    /* width: 100vw; */
    height: 100vh;
    background-image: url('./img/header-bg.png');
    background-position:bottom ;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;

}

.header-content{
    margin-bottom: 150px;
    color: white;
    text-align: center;
}

.header-content h2 {
    font-size: 4vmin;
}

.line {
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}

.heade-content h1 {
    font-size: 7vmin; 
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn {
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
}

.ctn2 {
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
}

.gift{
    margin-bottom: 25px;
    margin-top: 50px;
}

/* .ul {
    list-style: none;
    text-decoration: none;
} */

.nav-links {
    display: flex;
    align-items: center;
    color: white;
    list-style: none;
    text-decoration: none;
    gap:20px;

}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}



.active { 
    text-decoration: underline;
    font-weight: bold;

}

.menu-btn{
    position: absolute;
    top:30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

section {
    width: 80%;
    margin: 80px auto;

}

 .title {
    text-align:center;
    font-size: 4vim;
    color: #49497e;
 }

 /* .row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between; 
    background: cyan;
  }
 .row col {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
 }  */

 .box{
    display: flex;
    gap: 20px;
 }

 .box-1 , .box-2 {
    /* width: 50%; */
    
 }

 .box h4 {
      padding-top: 20px;
 }

 .box p {
    padding: 20px 0px;
 }

  .box-1 img {
    height: 300px;

  } 

  .box-2 img {
    height: 300px;

  } 





@media only screen and (max-width:850px){

    .menu-btn{
       display: block;
    }

    .navbar {
        padding: 0;

    }
    .logo {
        position: absolute;
        top:30px;
        left: 30px;

    }

    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        margin-top: -900px;
        background: #484872;
        transition: all 0.5s ease;
    }

    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }

    .nav-links li {
        margin: 30px auto;
    }
}